<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Верстальщик на HTML5 и CSS3 Заказать верстку сайта недорого Портфолио верстальщика Алексей Обоянский Верстка сайта">
		<meta name="keywords" content="портфолио верстальщика, верстальщик, html-верстальщик, верстальщик Обоянский Алексей, html-coder Oleksii Oboianskyi, нанять верстальщика, найти верстальщика, верстальщик в команду, верстальщик сайтов, dthcnfkmobr cfqnjd, html dthcnfkmobr, pfrfpfnm cfqn, gjhnajkbj dthcnfkmobrf">
		<meta name="author" content="Алексей Обоянский">
		<meta name="copyright" content="Алексей Обоянский">
		<meta itemprop="name" content="Верстальщик Алексей Обоянский - Портфолио">
		<meta itemprop="description" content="Верстальщик на HTML5 и CSS3 Заказать верстку сайта недорого Портфолио верстальщика Алексей Обоянский Верстка сайта">
		<meta itemprop="image" content="favicon.png">
		<meta name="twitter:site" content="Верстальщик Алексей Обоянский - Портфолио">
		<meta name="twitter:title" content="Портфолио верстальщика Алексея Обоянского">
		<meta name="twitter:description" content="Верстальщик на HTML5 и CSS3 Заказать верстку сайта недорого Портфолио верстальщика Алексей Обоянский Верстка сайта">
		<meta name="twitter:creator" content="Алексей Обоянский">
		<meta name="twitter:image:src" content="favicon.png">
		<meta name="twitter:domain" content="http://piva1839.github.io">
    <meta property="og:type" content="website">
		<meta property="profile:first_name" content="Алексей">
		<meta property="profile:last_name" content="Обоянский">
		<meta property="profile:username" content="">
		<meta property="og:title" content="Верстальщик Алексей Обоянский - Портфолио">
		<meta property="og:description" content="Верстальщик на HTML5 и CSS3 Заказать верстку сайта недорого Портфолио верстальщика Алексей Обоянский Верстка сайта">
		<meta property="og:image" content="favicon.png">
		<meta property="og:url" content="http://piva1839.github.io">
		<meta property="og:site_name" content="Верстальщик Алексей Обоянский - Портфолио">
		<meta property="og:see_also" content="http://piva1839.github.io">
		<meta property="article:author" content="Алексей Обоянский">
		<meta name="yandex-verification" content="d27eb5fa7e97a571" />
    <title>Фотограф Ольга Обоянская - Портфолио</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    </head>
    <body>
		
<!-- header -->
			
			<div class="header">
				<div class="container">
          <div class="header-inner">
            <h1>
              Folio.<br>
              Ольга Обоянская<br>
              Olga Oboyanskaya
            </h1>
            <h2>
              Фотограф / Photographer
            </h2>
          </div>
				</div>
			</div>
			
<!-- menu -->

      <div class="menu">
        <div class="container clearfix">
          <h3>
            #olgaphoto
          </h3>
          <div class="menu-inner clearfix">
            <ul class="main-menu">
              <li><a class="active" href="#">Work</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Bio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="socials">
              <li><a class="fb" href="#">Вконтакте</a></li>
              <li><a class="vk" href="#">Facebook</a></li>
              <li><a class="in" href="#">Instagram</a></li>
            </ul>
          </div>
        </div>
			</div>

<!-- portfolio -->

      <div class="portfolio">
        <div class="container">
          <h4>
            Portfolio /<br>
						<span class="my-photos-style">Glamour  fashion  personal  street  portrait</span>
          </h4>
          <div class="gallery">
            <img class="photo" src="img/gallery/470x255_1.jpg" alt="" width="470" height="255">
            <img class="photo" src="img/gallery/470x255_2.jpg" alt="" width="470" height="255">
            <img class="photo" src="img/gallery/470x255_3.jpg" alt="" width="470" height="255">
            <img class="photo" src="img/gallery/470x255_4.jpg" alt="" width="470" height="255">
            <img class="photo" src="img/gallery/235x350_1.jpg" alt="" width="235" height="350">
            <img class="photo" src="img/gallery/235x350_2.jpg" alt="" width="235" height="350">
            <img class="photo" src="img/gallery/235x350_3.jpg" alt="" width="235" height="350">
            <img class="photo" src="img/gallery/235x350_4.jpg" alt="" width="235" height="350">
            <img class="photo" src="img/gallery/235x235_1.jpg" alt="" width="235" height="235">
            <img class="photo" src="img/gallery/235x235_2.jpg" alt="" width="235" height="235">
            <img class="photo" src="img/gallery/235x235_3.jpg" alt="" width="235" height="235">
            <img class="photo" src="img/gallery/235x235_4.jpg" alt="" width="235" height="235">
            <img class="photo" src="img/gallery/470x255_5.jpg" alt="" width="470" height="235">
            <img class="photo" src="img/gallery/235x235_5.jpg" alt="" width="235" height="235">
            <img class="photo" src="img/gallery/235x235_6.jpg" alt="" width="235" height="235">
            <img class="photo" src="img/gallery/235x235_7.jpg" alt="" width="235" height="235">
            <img class="photo" src="img/gallery/235x235_8.jpg" alt="" width="235" height="235">
						<img class="photo" src="img/gallery/470x255_6.jpg" alt="" width="470" height="235">
          </div>
        </div>
			</div>

<!-- promo -->

      <div class="promo">
				<div class="container">
					<p class="promotext">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
            Aenean vel diam non neque iaculis sollicitudin.
					</p>
				</div>
			</div>

<!-- projects -->

			<div class="projects">
        <div class="container">
					<h4>Projects /</h4>
					<ul class="project-info">
						<li class="project-date">
							23 September 2013
						</li>
						<li class="project-title">
							Duis dapibus aliquam mi, eget euismod sem scelerisque ut.
						</li>
						<li class="project-photo">
							<img src="#" alt="" width="" height="">
						</li>
					</ul>
					<div class="project-description">
						<p>
							Nunc nec massa et risus iaculis interdum et sed mi. Nam viverra 
							ac neque eu aliquet. Maecenas posuere, neque non vestibulum 
							sodales, arcu diam interdum nulla, in molestie magna magna vitae 
							justo. Aenean semper volutpat sapien eu porta. Etiam vestibulum 
							pharetra risus vel ultricies.
						</p>
					</div>
        </div>
			</div>

<!-- partners -->

      <div class="partners">
        <div class="container">
          <img class="partner" src="#" alt="" width="" height="">
          <img class="partner" src="#" alt="" width="" height="">
          <img class="partner" src="#" alt="" width="" height="">
          <img class="partner" src="#" alt="" width="" height="">
        </div>
			</div>

<!-- bio -->

      <div class="bio">
        <div class="container">
          <h4>
            Bio /
          </h4>
          <div class="main-about">
            <ul>
              <li>Olga Oboyanskaya</li>
              <li><img class="partner" src="#" alt="" width="" height=""></li>
              <li>
                <a href="#">Вконтакте</a>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
              </li>
            </ul>
          </div>
          <div class="more-about">
            <p>
              Best Solution is the simplest IDEA!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel 
              diam non neque iaculis sollicitudin. Nunc nec massa et risus 
              iaculis interdum et sed mi. Nam viverra ac neque eu aliquet. 
              Maecenas posuere, neque non vestibulum sodales, arcu diam 
              interdum nulla, in molestie magna magna vitae justo. Aenean 
              semper volutpat sapien eu porta. Etiam vestibulum pharetra 
              risus vel ultricies. Phasellus tempus, enim sed gravida interdum, 
              lorem ipsum auctor libero, ut ultrices dolor dolor at nulla. 
              Integer viverra vitae velit eget tincidunt. Fusce tristique eros ac 
              est mattis consequat.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vel 
              diam non neque iaculis sollicitudin. Nunc nec massa et risus 
              iaculis interdum et sed mi. Nam viverra ac neque eu aliquet. 
              Maecenas posuere, neque non vestibulum sodales, arcu diam 
              interdum nulla, in molestie magna magna vitae justo. 
            </p>
          </div>
        </div>
			</div>

<!-- contacts -->

      <div class="contacts">
				<div class="container">
					<h4>
						Contact /
					</h4>
					<ul>
						<li>
							+39 123 45678 90
						</li>
						<li>
							contact@smits.me
						</li> 
						<li>
							124 Avenue Street, Los angeles,California
						</li>
					</ul>
				</div>
			</div>

<!-- footer -->

      <div class="footer">
				<div class="container">
					<p>
						© Copyright 2013 The Uncreative Lab, All Rights Reserved. 
					</p>
				</div>
			</div>

<!-- js -->	
			
		<script src="js/script.js">
		</script>
    </body>
</html>
